# CSharpSampleCRUDTest.CleanArch

./: .gitignore  CSharpSampleCRUDTest.CleanArch.sln  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  prometheus.yaml
src/CSharpSampleCRUDTest.CleanArch.Core/: CSharpSampleCRUDTest.CleanArch.Core.csproj
src/CSharpSampleCRUDTest.CleanArch.Core/CustomerAggregate/Entities/: Customer.cs
src/CSharpSampleCRUDTest.CleanArch.Core/Exceptions/: ApplicationException.cs  BadRequestException.cs  CustomerNotFoundException.cs  CustomerNotUniqueEmailException.cs  CustomerNotUniqueFirstNameLastNameDatOfBirthException.cs  ExceptionFilterUtility.cs  NotFoundException.cs
src/CSharpSampleCRUDTest.CleanArch.Core/Interfaces/DataAccess/: ICustomerDataAccessService.cs
src/CSharpSampleCRUDTest.CleanArch.Infrastructure/: CSharpSampleCRUDTest.CleanArch.Infrastructure.csproj  README.md
src/CSharpSampleCRUDTest.CleanArch.Infrastructure/DataAccessServices/: CustomerDataAccessService.cs
src/CSharpSampleCRUDTest.CleanArch.Infrastructure/Extensions/: MongoDbExtension.cs  RepositoryExtension.cs
src/CSharpSampleCRUDTest.CleanArch.Infrastructure/Repositories/: ICustomerRepository.cs  MongoCustomerRepository.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/: AssemblyReference.cs  CSharpSampleCRUDTest.CleanArch.UseCases.csproj  README.md
src/CSharpSampleCRUDTest.CleanArch.UseCases/Customers/: CustomerDTO.cs  UpdateCustomerDTO.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/Customers/Get/: GetCustomerHandler.cs  GetCustomerQuery.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/Customers/List/: GetCustomerListHandler.cs  GetCustomerListQuery.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/Customers/Validators/: CreateCustomerCommandValidator.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/Exceptions/: ValidationException.cs
src/CSharpSampleCRUDTest.CleanArch.UseCases/PipelineBehaviors/: ValidationBehavior.cs
src/CSharpSampleCRUDTest.CleanArch.Web/: CSharpSampleCRUDTest.CleanArch.Web.csproj  Program.cs  README.md  api.http
src/CSharpSampleCRUDTest.CleanArch.Web/Configurations/: Instrumentation.cs  LoggerConfigs.cs  OpenTelemetryConfigs.cs
src/CSharpSampleCRUDTest.CleanArch.Web/Controllers/: CustomerController.cs
src/CSharpSampleCRUDTest.CleanArch.Web/MapperProfiles/: CustomerDtoANDCustomerMapperProfile.cs  UpdateCustomerDtoANDCustomerMapperProfile.cs
src/CSharpSampleCRUDTest.CleanArch.Web/Middleware/: ExceptionHandlingMiddleware.cs  OpenTelemetryContextMiddleware.cs
src/CSharpSampleCRUDTest.CleanArch.Web/Properties/: launchSettings.json
tests/CSharpSampleCRUDTest.CleanArch.FunctionalTests/: CSharpSampleCRUDTest.CleanArch.FunctionalTests.csproj  CustomWebApplicationFactory.cs  README.md
tests/CSharpSampleCRUDTest.CleanArch.FunctionalTests/ApiEndpoints/: CustomerGetById.cs  CustomerList.cs
tests/CSharpSampleCRUDTest.CleanArch.FunctionalTests/Initialization/: CustomerInitialization.cs  MongoDbCleanupFixture.cs  MongoDbFixture.cs  TestCollections.cs
tests/CSharpSampleCRUDTest.CleanArch.FunctionalTests/Initialization/Helpers/: JsonFilesRepository.cs  JsonHelper.cs
tests/CSharpSampleCRUDTest.CleanArch.IntegrationTests/: CSharpSampleCRUDTest.CleanArch.IntegrationTests.csproj
tests/CSharpSampleCRUDTest.CleanArch.IntegrationTests/DataAccessServices/: Add.cs  Delete.cs  Update.cs
tests/CSharpSampleCRUDTest.CleanArch.IntegrationTests/Initialization/: CustomerInitialization.cs  MongoDbCleanupFixture.cs  MongoDbFixture.cs  TestCollection.cs
tests/CSharpSampleCRUDTest.CleanArch.IntegrationTests/Initialization/Helpers/: JsonFilesRepository.cs  JsonHelper.cs
tests/CSharpSampleCRUDTest.CleanArch.UnitTests/: CSharpSampleCRUDTest.CleanArch.UnitTests.csproj
tests/CSharpSampleCRUDTest.CleanArch.UnitTests/Core/CustomerAggregate/: CustomerConstructor.cs
tests/CSharpSampleCRUDTest.CleanArch.UnitTests/Initialization/: CustomerInitialization.cs
tests/CSharpSampleCRUDTest.CleanArch.UnitTests/Initialization/Helpers/: JsonFilesRepository.cs  JsonHelper.cs
tests/CSharpSampleCRUDTest.CleanArch.UnitTests/UseCases/Customers/: CreateCustomerHandlerHandle.cs
