<Project>
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageVersion Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
    <PackageVersion Include="System" Version="9.0.0" />
    <PackageVersion Include="System.Threading" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="dotenv.net" Version="3.2.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="libphonenumber-csharp" Version="8.13.52" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="ReportGenerator" Version="5.4.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.1.0" />
    <PackageVersion Include="URF.Core.Mongo" Version="8.2.28" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>