<Project Sdk="Microsoft.NET.Sdk">
  <!--<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />-->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>
  
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpSampleCRUDTest.CleanArch.Core\CSharpSampleCRUDTest.CleanArch.Core.csproj" />
    <ProjectReference Include="..\..\src\CSharpSampleCRUDTest.CleanArch.UseCases\CSharpSampleCRUDTest.CleanArch.UseCases.csproj" />
  </ItemGroup>

</Project>
