<Project Sdk="Microsoft.NET.Sdk">
  <!--<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />-->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpSampleCRUDTest.CleanArch.Infrastructure\CSharpSampleCRUDTest.CleanArch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CSharpSampleCRUDTest.CleanArch.UseCases\CSharpSampleCRUDTest.CleanArch.UseCases.csproj" />
    <ProjectReference Include="..\..\src\CSharpSampleCRUDTest.CleanArch.Web\CSharpSampleCRUDTest.CleanArch.Web.csproj" />
  </ItemGroup>

</Project>
